https://api.tfl.gov.uk/StopPoint/490000234H/arrivals

[
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "540192252",
    "operationType": 1,
    "vehicleId": "LG72DPF",
    "naptanId": "490000234H",
    "stationName": "Tooting Broadway Station",
    "lineId": "264",
    "lineName": "264",
    "platformName": "H",
    "direction": "outbound",
    "bearing": "322",
    "tripId": "241474",
    "baseVersion": "20250607",
    "destinationNaptanId": "",
    "destinationName": "Tooting, St George's Hospital",
    "timestamp": "2025-06-15T09:41:12.6297203Z",
    "timeToStation": 570,
    "currentLocation": "",
    "towards": "Earlsfield Or Wandsworth Common",
    "expectedArrival": "2025-06-15T09:50:42Z",
    "timeToLive": "2025-06-15T09:51:12Z",
    "modeName": "bus",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "-00:00:00.6554261",
      "source": "2025-06-15T08:07:00.278Z",
      "insert": "2025-06-15T09:40:44.69Z",
      "read": "2025-06-15T09:40:44.081Z",
      "sent": "2025-06-15T09:41:12Z",
      "received": "0001-01-01T00:00:00Z"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "812448674",
    "operationType": 1,
    "vehicleId": "LG72DRX",
    "naptanId": "490000234H",
    "stationName": "Tooting Broadway Station",
    "lineId": "264",
    "lineName": "264",
    "platformName": "H",
    "direction": "outbound",
    "bearing": "322",
    "tripId": "241245",
    "baseVersion": "20250607",
    "destinationNaptanId": "",
    "destinationName": "Tooting, St George's Hospital",
    "timestamp": "2025-06-15T09:41:12.6297203Z",
    "timeToStation": 1413,
    "currentLocation": "",
    "towards": "Earlsfield Or Wandsworth Common",
    "expectedArrival": "2025-06-15T10:04:45Z",
    "timeToLive": "2025-06-15T10:05:15Z",
    "modeName": "bus",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "-00:00:00.6612359",
      "source": "2025-06-15T08:07:00.278Z",
      "insert": "2025-06-15T09:40:44.69Z",
      "read": "2025-06-15T09:40:44.081Z",
      "sent": "2025-06-15T09:41:12Z",
      "received": "0001-01-01T00:00:00Z"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "1303260269",
    "operationType": 1,
    "vehicleId": "SK20AZR",
    "naptanId": "490000234H",
    "stationName": "Tooting Broadway Station",
    "lineId": "270",
    "lineName": "270",
    "platformName": "H",
    "direction": "inbound",
    "bearing": "322",
    "tripId": "318982",
    "baseVersion": "20250607",
    "destinationNaptanId": "",
    "destinationName": "Putney Bridge",
    "timestamp": "2025-06-15T09:41:12.6297203Z",
    "timeToStation": 877,
    "currentLocation": "",
    "towards": "Earlsfield Or Wandsworth Common",
    "expectedArrival": "2025-06-15T09:55:49Z",
    "timeToLive": "2025-06-15T09:56:19Z",
    "modeName": "bus",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "-00:00:00.6713945",
      "source": "2025-06-15T08:07:00.278Z",
      "insert": "2025-06-15T09:40:50.041Z",
      "read": "2025-06-15T09:40:49.626Z",
      "sent": "2025-06-15T09:41:12Z",
      "received": "0001-01-01T00:00:00Z"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "-1113992765",
    "operationType": 1,
    "vehicleId": "SK20AZT",
    "naptanId": "490000234H",
    "stationName": "Tooting Broadway Station",
    "lineId": "270",
    "lineName": "270",
    "platformName": "H",
    "direction": "inbound",
    "bearing": "322",
    "tripId": "318943",
    "baseVersion": "20250607",
    "destinationNaptanId": "",
    "destinationName": "Putney Bridge",
    "timestamp": "2025-06-15T09:41:12.6297203Z",
    "timeToStation": 684,
    "currentLocation": "",
    "towards": "Earlsfield Or Wandsworth Common",
    "expectedArrival": "2025-06-15T09:52:36Z",
    "timeToLive": "2025-06-15T09:53:06Z",
    "modeName": "bus",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "-00:00:00.6554261",
      "source": "2025-06-15T08:07:00.278Z",
      "insert": "2025-06-15T09:40:54.692Z",
      "read": "2025-06-15T09:40:54.02Z",
      "sent": "2025-06-15T09:41:12Z",
      "received": "0001-01-01T00:00:00Z"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "-230097159",
    "operationType": 1,
    "vehicleId": "SK20AZV",
    "naptanId": "490000234H",
    "stationName": "Tooting Broadway Station",
    "lineId": "270",
    "lineName": "270",
    "platformName": "H",
    "direction": "inbound",
    "bearing": "322",
    "tripId": "319011",
    "baseVersion": "20250607",
    "destinationNaptanId": "",
    "destinationName": "Putney Bridge",
    "timestamp": "2025-06-15T09:41:12.6297203Z",
    "timeToStation": 1470,
    "currentLocation": "",
    "towards": "Earlsfield Or Wandsworth Common",
    "expectedArrival": "2025-06-15T10:05:42Z",
    "timeToLive": "2025-06-15T10:06:12Z",
    "modeName": "bus",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "-00:00:00.6612359",
      "source": "2025-06-15T08:07:00.278Z",
      "insert": "2025-06-15T09:40:44.69Z",
      "read": "2025-06-15T09:40:44.081Z",
      "sent": "2025-06-15T09:41:12Z",
      "received": "0001-01-01T00:00:00Z"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "-1796726901",
    "operationType": 1,
    "vehicleId": "SN18XZT",
    "naptanId": "490000234H",
    "stationName": "Tooting Broadway Station",
    "lineId": "44",
    "lineName": "44",
    "platformName": "H",
    "direction": "inbound",
    "bearing": "322",
    "tripId": "419885",
    "baseVersion": "20250607",
    "destinationNaptanId": "",
    "destinationName": "Victoria",
    "timestamp": "2025-06-15T09:41:12.6297203Z",
    "timeToStation": 259,
    "currentLocation": "",
    "towards": "Earlsfield Or Wandsworth Common",
    "expectedArrival": "2025-06-15T09:45:31Z",
    "timeToLive": "2025-06-15T09:46:01Z",
    "modeName": "bus",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "-00:00:00.6584378",
      "source": "2025-06-15T08:07:00.278Z",
      "insert": "2025-06-15T09:40:44.69Z",
      "read": "2025-06-15T09:40:44.081Z",
      "sent": "2025-06-15T09:41:12Z",
      "received": "0001-01-01T00:00:00Z"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "1332635119",
    "operationType": 1,
    "vehicleId": "YY67UTN",
    "naptanId": "490000234H",
    "stationName": "Tooting Broadway Station",
    "lineId": "44",
    "lineName": "44",
    "platformName": "H",
    "direction": "inbound",
    "bearing": "322",
    "tripId": "419608",
    "baseVersion": "20250607",
    "destinationNaptanId": "",
    "destinationName": "Victoria",
    "timestamp": "2025-06-15T09:41:12.6297203Z",
    "timeToStation": 1173,
    "currentLocation": "",
    "towards": "Earlsfield Or Wandsworth Common",
    "expectedArrival": "2025-06-15T10:00:45Z",
    "timeToLive": "2025-06-15T10:01:15Z",
    "modeName": "bus",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "-00:00:00.6689507",
      "source": "2025-06-15T08:07:00.278Z",
      "insert": "2025-06-15T09:40:54.692Z",
      "read": "2025-06-15T09:40:54.02Z",
      "sent": "2025-06-15T09:41:12Z",
      "received": "0001-01-01T00:00:00Z"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "1551362697",
    "operationType": 1,
    "vehicleId": "YX18KWZ",
    "naptanId": "490000234H",
    "stationName": "Tooting Broadway Station",
    "lineId": "77",
    "lineName": "77",
    "platformName": "H",
    "direction": "inbound",
    "bearing": "322",
    "tripId": "715970",
    "baseVersion": "20250607",
    "destinationNaptanId": "",
    "destinationName": "Waterloo Station",
    "timestamp": "2025-06-15T09:41:12.6297203Z",
    "timeToStation": 1045,
    "currentLocation": "",
    "towards": "Earlsfield Or Wandsworth Common",
    "expectedArrival": "2025-06-15T09:58:37Z",
    "timeToLive": "2025-06-15T09:59:07Z",
    "modeName": "bus",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "-00:00:00.6678653",
      "source": "2025-06-15T08:07:00.278Z",
      "insert": "2025-06-15T09:40:54.692Z",
      "read": "2025-06-15T09:40:54.02Z",
      "sent": "2025-06-15T09:41:12Z",
      "received": "0001-01-01T00:00:00Z"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "270380235",
    "operationType": 1,
    "vehicleId": "YY66OYC",
    "naptanId": "490000234H",
    "stationName": "Tooting Broadway Station",
    "lineId": "77",
    "lineName": "77",
    "platformName": "H",
    "direction": "inbound",
    "bearing": "322",
    "tripId": "715943",
    "baseVersion": "20250607",
    "destinationNaptanId": "",
    "destinationName": "Waterloo Station",
    "timestamp": "2025-06-15T09:41:12.6297203Z",
    "timeToStation": 322,
    "currentLocation": "",
    "towards": "Earlsfield Or Wandsworth Common",
    "expectedArrival": "2025-06-15T09:46:34Z",
    "timeToLive": "2025-06-15T09:47:04Z",
    "modeName": "bus",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "-00:00:00.6651619",
      "source": "2025-06-15T08:07:00.278Z",
      "insert": "2025-06-15T09:40:44.69Z",
      "read": "2025-06-15T09:40:44.081Z",
      "sent": "2025-06-15T09:41:12Z",
      "received": "0001-01-01T00:00:00Z"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "-1619033217",
    "operationType": 1,
    "vehicleId": "YY66OYG",
    "naptanId": "490000234H",
    "stationName": "Tooting Broadway Station",
    "lineId": "77",
    "lineName": "77",
    "platformName": "H",
    "direction": "inbound",
    "bearing": "322",
    "tripId": "716003",
    "baseVersion": "20250607",
    "destinationNaptanId": "",
    "destinationName": "Waterloo Station",
    "timestamp": "2025-06-15T09:41:12.6297203Z",
    "timeToStation": 1775,
    "currentLocation": "",
    "towards": "Earlsfield Or Wandsworth Common",
    "expectedArrival": "2025-06-15T10:10:47Z",
    "timeToLive": "2025-06-15T10:11:17Z",
    "modeName": "bus",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "-00:00:00.6713945",
      "source": "2025-06-15T08:07:00.278Z",
      "insert": "2025-06-15T09:40:57.939Z",
      "read": "2025-06-15T09:40:57.455Z",
      "sent": "2025-06-15T09:41:12Z",
      "received": "0001-01-01T00:00:00Z"
    }
  }
]